<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration</title>
    <meta charset="UTF-8">
    <link href="../styles/regstyles.css" rel="stylesheet" type="text/css"/>
    <script src="../scripts/scripts.js"></script>
  </head>
  <body>
    <div class="regform">
      <form name = "reg" action="../core/register.php" method="post" class="form-container2" onsubmit="return validate()">
        <header>
          <h1>Registration Form</h1>
        </header>
        <p><span class="error">* required</span></p>

        <span class="error">* </span><label for="eml"><b>Email</b><span> (example: anna@google.com)</span><br></label>
        <input type="text" id="eml" placeholder="Enter Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
        
        <span class="error">* </span><label for="psw2"><b>Password</b><span> (at least 6 characters)</span></label>
        <input type="password" id="psw2" placeholder="Enter Password" name="password" pattern=".{6,}" required>
        
        <span class="error">* </span><label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" id="psw-repeat" placeholder="Repeat Password" name="pswrepeat" pattern=".{6,}" required>

        <button type="submit" class="btn2">Register</button>
      </form>
    </div>
    <div class="img">
      <figure class="latin">
      <img src="../assets/55.jpg" alt="broken">
      </figure>
    </div>
  </body>
</html>