<!DOCTYPE html>
<html lang="en">
  <title>Successful Registration</title>
  <meta charset="UTF-8">
    <link href="../styles/regsuccstyles.css" rel="stylesheet" type="text/css"/>
  <body>
    <div id="success">
      <h1>Success!</h1></div>
      <div id="link">
      <a href="../core/mainpage.php">Go to Main Page</a>
    </div>
  </body>
</html>